<!DOCTYPE html>
<html>
<head>
    <title>Clef Quiz</title>
    <style>
        #vf {
            width: 500px;
            height: 400px;
            margin-top: 70px;
        }
        .wrong {
            fill: red;
            stroke: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vexflow@4.2.2/build/cjs/vexflow.js"></script>
</head>

<style>
    #vf {
        margin-top: 50px;
    }
    #buttons button {
        width: 90px;
        height: 90px;
        margin: 10px;
        font-size: 36px;
    }
</style>

<body>
    
    <div id="vf"></div>
    <div id="buttons">
        <button id="btnC">C</button>
        <button id="btnD">D</button>
        <button id="btnE">E</button>
        <button id="btnF">F</button>
        <button id="btnG">G</button>
        <button id="btnA">A</button>
        <button id="btnB">B</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


